 

{ HOST details } 

oba-omar
Ubuntu 20.04.2 LTS


{ Bloc DISK }

Sys. de fichiers blocs de 1M Utilisé Disponible Uti% Monté sur
/dev/sda6            345366M  79297M    248458M  91% /


{ Bloc RAM }

              total       utilisé      libre     partagé tamp/cache   disponible
Mem:           7861        3376        1073         153        3411        4047
Partition d'échange:        1951           0        1951
Total:         9813        3376        3025


{ Bloc CPU } 

68.56


{ Bloc Interfaces } 

enp2s0
wlp3s0
docker0

{ adresse ip } 

172.17.0.2

{ Graphic Card } 

       produit: HD Graphics 5500
       produit: GK208BM [GeForce 920M]
