 

{ HOST details } 

oba-omar
Ubuntu 20.04.2 LTS


{ Bloc DISK }

Sys. de fichiers blocs de 1M Utilisé Disponible Uti% Monté sur
/dev/sda6            345366M  79307M    248448M  25% /


{ Bloc RAM }

              total       utilisé      libre     partagé tamp/cache   disponible
Mem:           7861        3642         691         201        3527        3733
Partition d'échange:        1951           0        1951
Total:         9813        3642        2643


{ Bloc CPU } 

80.52


{ Bloc Interfaces } 

enp2s0
wlp3s0
docker0

{ adresse ip } 

192.168.43.236
172.17.0.1

{ Graphic Card } 

       produit: HD Graphics 5500
       produit: GK208BM [GeForce 920M]
