 

{ HOST details } 

oba-omar
Ubuntu 20.04.2 LTS


{ Bloc DISK }

Sys. de fichiers blocs de 1M Utilisé Disponible Uti% Monté sur
/dev/sda6            345366M  78231M    249524M  24% /


{ Bloc RAM }

              total       utilisé      libre     partagé tamp/cache   disponible
Mem:           7861        2098        3302         138        2460        5324
Partition d'échange:        1951           0        1951
Total:         9813        2098        5254


{ Bloc CPU } 

83.04


{ Bloc Interfaces } 

enp2s0
wlp3s0

{ adresse ip } 

172.20.10.3

{ Graphic Card } 

