 

{ HOST details } 

sameh-lap
Ubuntu 16.04.7 LTS


{ Bloc DISK }

Sys. de fichiers blocs de 1M Utilisé Disponible Uti% Monté sur
/dev/sda1        231588M 8243M   211559M   4% /


{ Bloc RAM }

              total        used        free      shared  buff/cache   available
Mem:           3019         742         636         276        1639        1646
Swap:          3061           0        3061
Total:         6081         742        3698


{ Bloc CPU } 




{ Bloc Interfaces } 

eth0
wlan0
docker0
br-864a06c3cf6b
br-cb0e530009f7
testinterface
virbr0

{ adresse ip } 

192.168.2.67

{ Graphic Card } 

