 

{ HOST details } 

anoir-pc
Ubuntu 18.04.2 LTS


{ Bloc DISK }

Sys. de fichiers blocs de 1M Utilisé Disponible Uti% Monté sur
/dev/sda6            345366M  77730M    250025M  24% /


{ Bloc RAM }

              total       utilisé      libre     partagé tamp/cache   disponible
Mem:           7861        3614         307         171        3939        3775
Partition d'échange:        1951           0        1951
Total:         9813        3614        2259


{ Bloc CPU } 

87.97


{ Bloc Interfaces } 

enp2s0

{ adresse ip } 

192.168.1.65

{ Graphic Card } 

       produit: HD Graphics 5563
       produit: GK208BM [GeForce 940M]
